<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobre - Pedro Augusto</title>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/particles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">|
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
</head>

<body>
  <header class="cabecalho">
    <div class="navegacao px-4">
      <nav>
        <ul class="links p-3">
          <li><a href="https://github.com/pedroT-web" class="botoes_nav" target="_blank"><span
                class="github-text">PedroT-web</span>
              <i class="bi bi-github github-icon "></i>
            </a>
          </li>
          <li><a class="botoes_nav" href="#paginaInicial">Inicio</a></li>
          <li><a class="botoes_nav" href="#sobreMim">Sobre</a></li>
          <li><a class="botoes_nav" href="#pagProjetos">Projetos</a></li>
          <li><a class="botoes_nav" href="#pagContatos">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Fundo com partículas -->
  <div id="particles-js"></div>

  <!-- Conteúdo da página -->
  <main id="paginaInicial" class="fundo_home row">
    <section class="conteudo_home col-12 col-lg-7 col-md-9 col-sm-12">
      <div class="container_home reveal">
        <section class="conteudo">
          <h1><span class="nome">Pedro</span><br><span class="sobrenome">Augusto</span></h1>
          <p class="estudo">Desenvolvedor FullStack</p>
          <a href="https://www.linkedin.com/in/pedro-taroco1/" class="btn btn-outline-light botao me-5 fs-5"
            target="_blank"><i class="bi bi-linkedin p-1"></i> Linkedin</a>
          <a href="https://github.com/pedroT-web" class="btn btn-outline-light botao ms-2 fs-5" target="_blank"><i
              class="bi bi-github p-1"></i> GitHub</a>
        </section>
      </div>
    </section>
    <div class="row justify-content-center">
      <div class="carrosel">
        <ul class="group">
          <li class="cards"><img src="./img/bootstrap.png" title="bootstrap" alt="logo_bootstrap"></li>
          <li class="cards"><img src="./img/git.png" title="git" alt="logo_git"></li>
          <li class="cards"><img src="./img/html-5.png" title="git" alt="logo_html"></li>
          <li class="cards"><img src="./img/java.png" title="Java" alt="logo_java"></li>
          <li class="cards"><img src="./img/js.png" title="git" alt="logo_git"></li>
          <li class="cards"><img src="./img/node-js.png" title="git" alt="logo_git"></li>
          <li class="cards"><img src="./img/csharp.png" title="git" alt="logo_git"></li>
          <li class="cards"><img src="./img/php.png" title="git" alt="logo_git"></li>
          <li class="cards"><img src="./img/mysql.png" title="git" alt="logo_git"></li>
          <li class="cards"><img src="./img/fomantic.png" title="git" alt="logo_git"></li>
          <li class="cards"><img src="./img/azure.png" title="git" alt="logo_git"></li>
          <li class="cards"><img src="./img/figma.png" title="git" alt="logo_git"></li>
          <li class="cards"><img src="./img/mongodb.png" title="git" alt="logo_git"></li>
          <li class="cards"><img src="./img/express.png" title="git" alt="logo_git"></li>
          <li class="cards"><img src="./img/springboot.png" title="git" alt="logo_git"></li>
        </ul>
        <ul class="group">
          <li class="cards"><img src="./img/bootstrap.png" title="bootstrap" alt="logo_bootstrap"></li>
          <li class="cards"><img src="./img/git.png" title="git" alt="logo_git"></li>
          <li class="cards"><img src="./img/html-5.png" title="git" alt="logo_html"></li>
          <li class="cards"><img src="./img/java.png" title="Java" alt="logo_java"></li>
          <li class="cards"><img src="./img/js.png" title="git" alt="logo_git"></li>
          <li class="cards"><img src="./img/node-js.png" title="git" alt="logo_git"></li>
          <li class="cards"><img src="./img/csharp.png" title="git" alt="logo_git"></li>
          <li class="cards"><img src="./img/php.png" title="git" alt="logo_git"></li>
          <li class="cards"><img src="./img/mysql.png" title="git" alt="logo_git"></li>
          <li class="cards"><img src="./img/fomantic.png" title="git" alt="logo_git"></li>
          <li class="cards"><img src="./img/azure.png" title="git" alt="logo_git"></li>
          <li class="cards"><img src="./img/figma.png" title="git" alt="logo_git"></li>
          <li class="cards"><img src="./img/mongodb.png" title="git" alt="logo_git"></li>
          <li class="cards"><img src="./img/express.png" title="git" alt="logo_git"></li>
          <li class="cards"><img src="./img/springboot.png" title="git" alt="logo_git"></li>
        </ul>
        <ul class="group">
          <li class="cards"><img src="./img/bootstrap.png" title="bootstrap" alt="logo_bootstrap"></li>
          <li class="cards"><img src="./img/git.png" title="git" alt="logo_git"></li>
          <li class="cards"><img src="./img/html-5.png" title="git" alt="logo_html"></li>
          <li class="cards"><img src="./img/java.png" title="Java" alt="logo_java"></li>
          <li class="cards"><img src="./img/js.png" title="git" alt="logo_git"></li>
          <li class="cards"><img src="./img/node-js.png" title="git" alt="logo_git"></li>
          <li class="cards"><img src="./img/csharp.png" title="git" alt="logo_git"></li>
          <li class="cards"><img src="./img/php.png" title="git" alt="logo_git"></li>
          <li class="cards"><img src="./img/mysql.png" title="git" alt="logo_git"></li>
          <li class="cards"><img src="./img/fomantic.png" title="git" alt="logo_git"></li>
          <li class="cards"><img src="./img/azure.png" title="git" alt="logo_git"></li>
          <li class="cards"><img src="./img/figma.png" title="git" alt="logo_git"></li>
          <li class="cards"><img src="./img/mongodb.png" title="git" alt="logo_git"></li>
          <li class="cards"><img src="./img/express.png" title="git" alt="logo_git"></li>
          <li class="cards"><img src="./img/springboot.png" title="git" alt="logo_git"></li>
        </ul>
      </div>
    </div>
  </main>

  <!-- Seção Sobre mim -->
  <section id="sobreMim" class="pag_sobre">
    <div class="row container_sobre justify-content-center">
      <div class="conatiner_conteudo_sobre  col-lg-5 col-md-10 col-sm-12 reveal">
        <div class="conteudo_sobre w-100 reveal">
          <h1 class="titulo_sobre_mim">Quem sou eu?</h1>
          <p class="texto_sobre_mim">
            Pedro Augusto Taroco Santos, <span id="idade"></span> anos, estudante de Tecnologia com foco no
            desenvolvimento de sistemas e
            sites. Tenho interesse em compreender a tecnologia na prática, desde a lógica do código até a estrutura das
            aplicações, por meio de estudos e projetos práticos.
          </p>
          <p class="texto_sobre_mim">
            Sou uma pessoa proativa e dedicada, com foco no aprendizado contínuo. Busco evoluir constantemente, aprender
            novas tecnologias e enfrentar desafios que ampliem minhas habilidades como desenvolvedor.
          </p>
          <p class="texto_sobre_mim ">
            Atualmente, curso o 3º ano do Ensino Médio na ETEC Polivalente de Americana e tenho como objetivo ingressar
            em uma faculdade de Engenharia de Software, aprofundando meus conhecimentos em desenvolvimento e boas
            práticas de programação.
          </p>
          <p class="texto_sobre_mim">
            Durante minha trajetória, aplico a teoria na prática por meio de projetos pessoais e estudos direcionados.
            Tenho interesse no desenvolvimento de sistemas e na criação de interfaces funcionais, sempre prezando por
            código limpo e organizado.
          </p>
          <p class="texto_sobre_mim">
            No momento, busco oportunidades para aplicar meus conhecimentos, participar de projetos relevantes e crescer
            profissionalmente na área de Tecnologia da Informação, evoluindo ao lado de profissionais experientes.
          </p>
        </div>
      </div>
      <div class="col-lg-5 col-md-10 col-sm-12 container-conteudo-softSkills">
        <div class="row w-100 g-5">
          <div class="col-12 col-sm-12 w-100 conatiner_conteudo_habilidades reveal">
            <div class="conteudo_habilidades w-100 reveal">
              <h1 class="mb-3 titulo_sobre_mim">Habilidades e conhecimentos</h1>

              <ul class="lista_habilidades text-start">
                <li><span class="fw-bold">Node.js</span> - (APIs REST)</li>
                <li><span class="fw-bold">MySQL</span> - (consultas, CRUD e JOINs)</li>
                <li><span class="fw-bold">MongoDB</span> - (JSON, CRUD e modelagem)</li>
                <li><span class="fw-bold">Java</span> - (POO, SpringBoot e estrutura MVC)</li>
                <li><span class="fw-bold">JavaScript</span> - (DOM e eventos)</li>
                <li><span class="fw-bold">PHP</span> - (CRUD, templates, MVC, PDO)</li>
                <li><span class="fw-bold">C#</span> - (APIs simples e consumo de dados)</li>
                <li><span class="fw-bold">HTML5 & CSS3</span> - (semântica, responsividade, Grid)</li>
                <li><span class="fw-bold">Git & GitHub</span> - (PRs, versionamento, branches)</li>
                <li><span class="fw-bold">Microsoft Azure</span> - (noções de infraestrutura e fundamentos de nuvem)
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-sm-12 w-100 conatiner_conteudo_Skills reveal">
            <div class="conteudo_softSkills w-100 reveal">
              <h1 class="mb-3 titulo_sobre_mim">Soft Skills</h1>
              <ul class="lista_habilidades text-start">
                <li class="fw-bold">Comunicação e Trabalho em Equipe</li>
                <li class="fw-bold">Pensamento Lógico e Resolução de Problemas</li>
                <li class="fw-bold">Foco em Resultados</li>
                <li class="fw-bold">Proatividade</li>
                <li class="fw-bold">Aprendizado Contínuo e Curiosidade Tecnológica</li>
                <li class="fw-bold">Evolução Constante</li>
                <li class="fw-bold">Organização e Gestão de Tempo</li>
                <li class="fw-bold">Mentalidade de Crescimento</li>
                <li class="fw-bold">Enfrentar e Superar Novos Desafios</li>
                <li class="fw-bold">Adaptabilidade e Aprendizado Rápido</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="pagProjetos" class="pag_projetos mb-5 reveal">
    <h2 class=" titulo_projetos text-center mt-5 fs-1 fw-bold">PROJETOS</h2>
    <div class="div_descricao_projetos w-100 text-center">
      <label class="descricaoProjetos text-center mt-1 fs-5">Os projetos apresentados aqui fazem parte do
        meu processo de aprendizado e evolução como
        desenvolvedor.
        Em cada um deles busquei transformar ideias em soluções funcionais, explorando diferentes tecnologias, desafios
        e
        abordagens.
        Mais do que código, cada projeto representa aprendizado, prática e crescimento profissional.</label>
    </div>
    <div class="container">
      <div class="row g-5">
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="cards_projetos card-projeto-1 mt-3">
            <img class="imagemProjeto" src="./img/projeto_reciclaSenac.png" alt="Projeto 1">
            <div class="corpo_card_projetos">
              <ul class="lista_logos_projetos">
                <li data-legenda="figma">
                  <img class="logos_projeto" src="./img/figma.png" alt="figma">
                </li>
                <li data-legenda="figma">
                  <img class="logos_projeto" src="./img/php.png" alt="php">
                </li>
                <li data-legenda="figma">
                  <img class="logos_projeto" src="./img/mysql.png" alt="mysql">
                </li>
                <li>
                  <img class="logos_projeto" src="./img/css-3.png" alt="css">
                </li>
                <li>
                  <img class="logos_projeto" src="./img/html-5.png" alt="html">
                </li>
                <li>
                  <img class="logos_projeto" src="./img/bootstrap.png" alt="bootstrap">
                </li>
                <li>
                  <img class="logos_projeto" src="./img/js.png" alt="javascript">
                </li>
              </ul>
              <h2 class="mb-3 fs-5">Recicla Senac</h2>
              <label class="mb-3 fs-6">A proposta do Projeto Recicla Senac é auxiliar o controle de registro de
                pesagens de
                materiais recicláveis, tornando o processo mais ágil e acessível, além de permitir a geração de
                relatórios em formato de planilhas que auxiliam na gestão da sustentabilidade interna do
                instituto.</label>
            </div>
            <div class="footer_card_projetos mt-3">
              <button class="saiba_projetos open-modal" data-modal="projeto-1">Ver Mais</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <section id="pagContatos" class="pag_contatos reveal">
    <div class="row py-5 px-5 ">
      <div class="col-12 col-sm-12 col-md-12 col-lg-8">
        <div class="row informacoes_adicionais">
          <div class="col col-sm-6 col-lg-6 col-md-6">
            <div class="container info_gerais_rodape">
              <h2 class="fs-4">INFORMAÇÕES GERAIS</h2>
              <label class="fs-5">Pedro Augusto</label>
              <label class="fs-5">Desenvolvedor Full Stack</label>
              <label class="fs-5">Criando soluções modernas e funcionais com tecnologia</label>
            </div>
          </div>
          <div class="col col-sm-6 col-lg-6 col-md-6 text-white">
            <h2 class="fs-4">INFORMAÇÕES DE CONTATO</h2>
            <div class="email-item">
              <i class="bi bi-envelope mt-1" aria-hidden="true"></i>
              <label class="fs-5"> pedrotaroco1@gmail.com</label>
            </div>
            <div>
              <ul class="lista_botoes_contato d-flex">
                <li><a class="botoes_contatos" href="https://www.linkedin.com/in/pedro-taroco1/" target="_blank"><i
                      class="bi bi-linkedin fs-1"></i></a></li>
                <li><a class="botoes_contatos" href="https://github.com/pedroT-web" target="_blank"><i
                      class="bi bi-github fs-1"></i></a></li>
                <li><a class="botoes_contatos" href="https://www.instagram.com/pedrot_ag/" target="_blank"><i
                      class="bi bi-instagram fs-1"></i></a></li>
                <li>
                  <a href="https://wa.link/zus0ru" class="botoes_contatos" target="_blank">
                    <i class="bi bi-whatsapp fs-1"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container_contato col-12 col-sm-12 col-lg-4 text-white">
        <form id="forms" novalidate>
          <div class="row px-3">
            <h2 class="fs-4">ENTRE EM CONTATO</h2>
            <div class="field-holder col-6 col-md-4 mb-2 mt-2">
              <input id="nome" class="input_form_zap" type="text" required>
              <label id="label_nome" class="placeholder_input">Nome<label>
            </div>
            <div class="field-holder col-6 col-6 col-md-4 mb-5 mt-2">
              <input id="telefone" class="input_form_zap" type="text" required>
              <label id="label_telefone" class="placeholder_input">Telefone<label>
            </div>
            <div class="field-holder col-6 col-md-6 mt-5">
              <input id="mensagem" class="input_form_zap input_mensagem" type="text" required>
              <label id="label_mensagem" class="placeholder_input">Mensagem<label>
            </div>
            <div class="col-6 col-sm-6 col-lg-6 col-md-6 text-end">
              <button class="botao_enviar_zap">Enviar Mensagem <i class="bi bi-send"></i></button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
  <dialog id="projeto-1" class="modal-projetos">
    <div class="modal-completo">
      <div class="modal-header">
        <div class="container_titulo_projeto mb-4">
          <h1>Sistema Recicla Senac - Web</h1>
          <button class="close-modal botao_fechar_modal" data-modal="projeto-1"><i class="bi bi-x-lg fs-2"></i></button>
        </div>
        <!-- <img class="imagen-projeto1" src="./img/exemploProjeto.jpg" alt=""> -->
        <iframe src="https://www.youtube.com/watch?v=RvmKYVZXx1Y&list=PLzAuAQ68ptr2QmCqde4w95kXh-gs24A1E"
          frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
        </iframe>
      </div>
      <div class="modal-body">
        <label for="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, temporibus officia
          eius asperiores tempore error ab deleniti illo atque, voluptas vero suscipit, blanditiis
          perspiciatis labore dolor eligendi natus quaerat ipsam Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Debitis sint porro, aperiam saepe magnam vero error sequi ipsum. Similique minus
          odio unde beatae ipsam. Delectus iste earum at inventore perspiciatis.
          Incidunt ab culpa sapiente at omnis nisi consequuntur ipsam veniam temporibus doloremque!
          Molestias corporis hic laudantium impedit obcaecati eligendi voluptatum quaerat. Neque accusantium
          deserunt sapiente architecto harum impedit numquam culpa.</label>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </dialog>



  <!-- Scripts -->
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="./js/modais.js"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    particlesJS.load('particles-js', 'particles.json');
  </script>

  <script src="./js/validacoes.js"></script>
  <script src="./js/mensagem.js"></script>
  <script src="./js/app.js"></script>
  <script src="./js/particles.js"></script>

  <!-- JS do efeito reveal -->
  <script>
    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("visible");
          } else {
            entry.target.classList.remove("visible");
          }
        });
      },
      {
        threshold: 0.25
      }
    );

    document.querySelectorAll(".reveal").forEach((el) => {
      observer.observe(el);
    });

  </script>

  <script src="./js/idade.js"></script>
</body>

</html>